<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
        <h1>
            Metric Conversions
        </h1>
        
        <div class="options">
            <a href="#b1"><button>Temprature</button></a>
            <a href="#b2"><button>Weight</button></a>
            <a href="#b3"><button>Distance</button></a>
        </div>

    <div class="main">
        <div class="b1" id="b1">
            <h2>Temprature</h2>
            <label for="Temprature">Celcius</label> <br/> <input type="number"> <br/>
            <button onclick="temprature()"> Convert </button> <br/>
            <input type="number">    <br/>  <label for="Temprature">Fahrenheit</label> 
        </div>

        <div class="b2" id="b2">
            <h2>Weight</h2>
            <label for="Weight">KG</label> <br/> <input type="number"> <br/>
            <button onclick="weight()"> Convert </button>  <br/> 
            <input type="number">  <br/>  <label for="Weight">Pounds</label>    
            <!-- <span id="pounds"></span>       -->
        </div>

        <div class="b3" id="b3">
            <h2>Distance</h2>
            <label for="Distance">KM</label> <br/> <input type="number">  <br/>
            <button onclick="distance()"> Convert </button> <br/>
            <input type="number">  <br/>  <label for="Distance">Miles</label>
            <!-- <span id="miles"></span> -->
        </div>

    </div>

    <footer>Learn more about HTML and CSS by clicking<a href="https://www.coursera.org/learn/introduction-to-web-development-with-html-css-javacript?specialization=ibm-full-stack-cloud-developer">here</a></footer>
</body>
</html>